akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

postgres = {
    url = "jdbc:postgresql://192.168.99.100:4009/docker"
    driver = "org.postgresql.Driver"
    user = "docker"
    password = "docker"
    connectionPool = disabled
    keepAliveConnection = true
}
