akka {
  loglevel = "DEBUG"
  extensions = ["com.statusofquo.container.docker.Settings"]
}

akka-actor {
  debug {
    receive = on
    lifecycle = on
    unhandled = on
  }

}

akka.http {
  client {
    connecting-timeout = 10s
    idle-timeout = 60s
    request-header-size-hint = 512
  }

  host-connection-pool {
    max-connections = 4
    max-retries = 5
    max-open-requests = 32
    pipelining-limit = 1
  }
}

postgres = {
    url = "jdbc:postgresql://192.168.99.100:4009/docker"
    driver = "org.postgresql.Driver"
    user = "docker"
    password = "docker"
    connectionPool = disabled
    keepAliveConnection = true
}

container {
  info {
    uri = "https://192.168.99.101:2376/info"
  }
}
